<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哈工大计算机网络MOOC 第一单元测试题 总结 - Jinlu&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jinlu" /><meta name="description" content="计算机网络习题" /><meta name="keywords" content="Nuist, theme, even" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://zhang-jinlu.github.io/post/mooc_network_unit1_test/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哈工大计算机网络MOOC 第一单元测试题 总结" />
<meta property="og:description" content="计算机网络习题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhang-jinlu.github.io/post/mooc_network_unit1_test/" />
<meta property="article:published_time" content="2020-10-07T16:27:10+08:00" />
<meta property="article:modified_time" content="2020-10-07T16:27:10+08:00" />
<meta itemprop="name" content="哈工大计算机网络MOOC 第一单元测试题 总结">
<meta itemprop="description" content="计算机网络习题">
<meta itemprop="datePublished" content="2020-10-07T16:27:10+08:00" />
<meta itemprop="dateModified" content="2020-10-07T16:27:10+08:00" />
<meta itemprop="wordCount" content="2230">



<meta itemprop="keywords" content="计算机网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈工大计算机网络MOOC 第一单元测试题 总结"/>
<meta name="twitter:description" content="计算机网络习题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhang Jinlu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zhang Jinlu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哈工大计算机网络MOOC 第一单元测试题 总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-07 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <ol>
<li>
<p>单选(2分) 下列选项中，不属于协议要素的是<br>
A.时序 B.语法 C.语义 D.层次 <br>
<code>选择：D</code></p>
</li>
<li>
<p>单选(2分) 在分组交换网络中，主要取决于网络拥塞程度的时间延迟是<br>
A.排队延迟 B.传输延迟 C.节点处理延迟 D.传播延迟<br>
<code> 选择：A</code></p>
</li>
<li>
<p>单选(2分) 在下图所示的采用“存储-转发”方式的分组交换网络中，所有链路的数据传输速率为100 Mbps，分组大小为1 000 B，其中分组头大小为20 B。若主机H1向主机H2发送一个大小为980 000 B的文件，则在不考虑分组拆装时间和传播延迟的情况下，从H1发送开始到H2接收完为止，需要的时间至少是<br>
<img src="/img/mooc-network-unit1-3.png"></p>
<pre><code> A.80.08ms  
 B.80.16ms  
 C.80.24ms  
 D.80ms
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">解答：

分组数量 = 文件大小/(分组大小-头大小) = 980000/(1000-20) = 1000

总时间 = (1000+3)*1000*8/(100*10^6)*1000 = 80.24ms
故选择 C项 
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>*单选(2分) 在OSI参考模型中，完成路由选择功能的层次是
A.数据链路层  B.网络层  C.传输层  D.物理层</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：B
解释：
  因特网的网络层负责将称为数据报(datagram)的网络层分组从一台主机移动到另一台主机。
  因特网的网络层包括著名的网际协议IP，该协议定义了在数据报中的各个字段以及端系统和路由器如何作用于这些字段。
  因特网的网络层也包括决定路由的路由选择协议，它根据该路由将数据报从源传输到目的地。
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分) 假设在存储-转发的分组交换网络中，主机A到达主机B的路径上有4段链路，其速率分别是R1=500kbps，R2=2Mbps，R3=1Mbps，R4=100kbps，则主机A向主机B发送信息的理想吞吐量是
A. 100kbps <br>  B. 2Mbps<br>   C. 1Mbps<br>   D. 500kbps</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：A
最大吞吐量取决于瓶颈链路的带宽。
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分) 如果域名服务器无缓存，当采用迭代（iterative）方法解析另一网络某主机域名时，最后一个被查询的域名服务器是</p>
<p>A.权威域名服务器<br>B.顶级域名服务器<br>C.根域名服务器<br>D.本地域名服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：A
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分) 假设网络无差错、无数据丢失，基于HTTP 1.0，传输一个引用10个JPEG图像的Web页需要的时间为</p>
<p>A.11个RTT<br>
B.22个RTT<br>
C.12个RTT<br>
D.21个RTT</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：B
传输页面需要2个RTT，每个图片也各需2个RTT。
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分)一个DNS资源记录(RR)为(hi.edu.cn, ml.hi.edu.cn, MX, 250)，则hi.edu.cn是</p>
<p>A.本地域名服务器的域名<br>
B.邮件服务器的别名<br>
C.权威域名服务器的域名<br>
D.邮件服务器的域名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：B
资源记录RR的格式：
(name, value, type, ttl)
type=A: name:主机域名 value:IP地址；
tpye=NS: name:域(如：edu.cn) value: 该域权威域名解析服务器的主机域名；
type=CNAME: name:某真是域名的别名 value：真是域名
type=MX: name:邮件服务器的别名 value:与name对应的邮件服务器
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分) 服务器端套接字绑定的IP地址是</p>
<p>A.AF_INET<br>
B.PF_INET<br>
C.INADDR_ANY<br>
D.SOCK_STREAM</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：C
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分)通告SMTP服务器端开始发送邮件内容的SMTP命令是</p>
<p>A.MAIL FROM<br>
B.DATA<br>
C.RCPT TO<br>
D.HELO<br>
<code>选择：B</code></p>
</li>
<li>
<p>单选(2分)若用户1与用户2之间发送和接收电子邮件的过程如下图所示，则1、2、3阶段分别使用的应用层协议可以是</p>
<p>A.
POP3、SMTP、SMTP</p>
<p>B.
SMTP、HTTP、HTTP</p>
<p>C.
SMTP、SMTP、HTTP</p>
<p>D.
SMTP、SMTP、SMTP</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：C
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分)假设采用P2P方式为1000个客户分发文件F，文件F初始位于某服务器上；服务器接入Internet链路的上行带宽us=1000Mbps；每个客户接入Internet的链路下行带宽d=10Mbps，上行带宽u=1Mbps（注：M=10^6）。若F=1MB，则完成文件F分发所需时间至少为</p>
<p>A.
8000ms</p>
<p>B.
4000ms</p>
<p>C.
8ms</p>
<p>D.
800ms</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：B
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>*单选(2分)下列TCP/IP应用层协议中，可以使用传输层无连接服务的是</p>
<p>A.
POP3</p>
<p>B.
SMTP</p>
<p>C.
DNS</p>
<p>D.
HTTP</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">选择：C
DNS在进行区域传输的时候使用TCP协议，其它时候则使用UDP协议； 
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分)无需转换即可由SMTP协议直接传输的内容是</p>
<p>A.
EXE文件</p>
<p>B.
MPEG视频</p>
<p>C.
JPEG图像</p>
<p>D.
ASCII文本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">D
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>单选(2分)如下图所示分组交换网络。若H1向H2发送1个大小为8 Mbit的文件，则从H1开始发送时刻起，到H2收到文件为止，所用时间至少约为</p>
<p>A.
8ms</p>
<p>B.
80ms</p>
<p>C.
8000ms</p>
<p>D.
800ms</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>*多选(3分) 各用户可以使用相同频率载波发送信息的多路复用技术是</p>
<p>A.
WDM</p>
<p>B.
CDM</p>
<p>C.
TDM</p>
<p>D.
FDM</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">BC
CDM（码分复用，通过分配不同码型进行通信），FDM（频分复用），TDM（时分复用，分配不同时间段给用户），WDM（波分复用，光的频分复用）
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>多选(3分) 5层参考模型与OSI参考模型相比，缺少的层次是</p>
<p>A.
网络层</p>
<p>B.
表示层</p>
<p>C.
应用层</p>
<p>D.
会话层</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">BD
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>*多选(3分)属于OSI参考模型的非端到端层的是</p>
<p>A.
表示层</p>
<p>B.
网络层</p>
<p>C.
物理层</p>
<p>D.
数据链路层</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">BCD
传输层以上的通信为端到端通信
第三层：物理层、数据链路层、网络层为点到点通信
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>多选(3分)下列Socket API函数中，可以在TCP服务器端调用的是</p>
<p>A.
bind()</p>
<p>B.
socket()</p>
<p>C.
accept()</p>
<p>D.
listen()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ABCD
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>*多选(3分) 在OSI参考模型中，第6层（自下而上）完成的主要功能是</p>
<p>A.
数据表示转换</p>
<p>B.
加密解密</p>
<p>C.
路由选择</p>
<p>D.
会话管理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">AB
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>判断(2分) 采用10Mbps的HFC接入Internet可能比2Mbps的ADSL接入还慢。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">T

</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>判断(2分) 客户端的UDP套接字不能使用connect()函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">F
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>判断(2分) P2P方式实现文件分发比C/S方式快。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">T
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>判断(2分)报文交换（message switching）无需进行报文拆分与重组，因此比分组交换（packet switching）效率高。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">F
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>判断(2分)基于TCP/IP参考模型的网络不需要实现OSI参考模型中的表示层功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">F
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pata1046/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PAT 甲级 1046 Shortest Distance (20分)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-transaction/">
            <span class="next-text nav-default">Spring声明式事务控制 必知必会</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zjl_zhx@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Zhang-Jinlu" class="iconfont icon-github" title="github"></a>
      <a href="18795876066" class="iconfont icon-wechat" title="wechat"></a>
  <a href="https://zhang-jinlu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhang jinlu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
